<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PhilipsHueController.Properties" GeneratedClassName="HueBridge">
  <Profiles />
  <Settings>
    <Setting Name="EstablishedAppKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">y-C4zf2MUG9EStZq5S3WPVGSkGf4kP-PMfxmeh06</Value>
    </Setting>
    <Setting Name="EstablishedBridgeIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.189</Value>
    </Setting>
  </Settings>
</SettingsFile>